src/main/resources/onlinecv.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="onlineCV" type="onlineCV"/>

  <xs:complexType name="onlineCV">
    <xs:sequence>
      <xs:element name="_id" type="xs:string" minOccurs="0"/>
      <xs:element name="user" type="xs:string" minOccurs="0"/>
      <xs:element name="cvName" type="xs:string" minOccurs="0"/>
      <xs:element name="personalData" type="personalData" minOccurs="0"/>
      <xs:element name="userSkills" type="userSkill" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="projects" type="projectData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personalData">
    <xs:sequence>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="birthDate" type="simpleDate" minOccurs="0"/>
      <xs:element name="numberOfChildren" type="xs:int"/>
      <xs:element name="relationShipStatus" type="relationShipStatus" minOccurs="0"/>
      <xs:element name="address" type="addressData" minOccurs="0"/>
      <xs:element name="communicationData" type="communicationData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="simpleDate">
    <xs:sequence>
      <xs:element name="year" type="xs:int"/>
      <xs:element name="month" type="xs:int"/>
      <xs:element name="day" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addressData">
    <xs:sequence>
      <xs:element name="street" type="xs:string" minOccurs="0"/>
      <xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalLine" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="countryName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="communicationData">
    <xs:sequence>
      <xs:element name="type" type="communicationType" minOccurs="0"/>
      <xs:element name="data" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalInfo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userSkill">
    <xs:sequence>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfYears" type="xs:double"/>
      <xs:element name="yearLastUsed" type="xs:int"/>
      <xs:element name="skillLevel" type="skillLevel" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="skill" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="projectData">
    <xs:sequence>
      <xs:element name="key" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="i18NText" minOccurs="0"/>
      <xs:element name="usedSkills" type="userSkill" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="description" type="i18NText" minOccurs="0"/>
      <xs:element name="from" type="simpleDate" minOccurs="0"/>
      <xs:element name="to" type="simpleDate" minOccurs="0"/>
      <xs:element name="customer" type="xs:string" minOccurs="0"/>
      <xs:element name="additionalInfo" type="genericContainer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="i18NText">
    <xs:sequence>
      <xs:element name="defaultText" type="xs:string" minOccurs="0"/>
      <xs:element name="languageTexts" type="languageText" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="languageText">
    <xs:sequence>
      <xs:element name="locale" type="xs:string" minOccurs="0"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="genericContainer">
    <xs:sequence>
      <xs:element name="title" type="i18NText" minOccurs="0"/>
      <xs:element name="value" type="i18NText" minOccurs="0"/>
      <xs:element name="children" type="genericContainer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="relationShipStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SINGLE"/>
      <xs:enumeration value="WIDOWED"/>
      <xs:enumeration value="MARRIED"/>
      <xs:enumeration value="DIVORCED"/>
      <xs:enumeration value="IN_A_RELATIONSHIP"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="communicationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EMAIL"/>
      <xs:enumeration value="PHONE"/>
      <xs:enumeration value="SKYPE"/>
      <xs:enumeration value="MOBILE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="skillLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BEGINNER"/>
      <xs:enumeration value="GOOD_EXPERIENCE"/>
      <xs:enumeration value="EXPERT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

